;; This file demonstrates finding the fibonnaci series using a loop

  seti $A 0       ; Accumulator
  seti $B 1       ; Secondary accumulator
  pushi 0         ; I0 to survive a pop later in the loop

loop:
  print           ; Print current series number
  pop             ; Pop old value
  pushreg $A      ; Add next fib # with last
  pushreg $B
  add
  popreg $A       ; Save new fib to B
  pushreg $A      ; Get next B
  pushreg $B
  sub
  popreg $B       ; Save next B
  pushreg $A      ; Reload A
  jmpgz %loop     ; Check for overflow and loop
  halt 0
