;; This file demonstrats finding the fibonnaci series using a loop

        SETI $A 0        ; The series # we're trying to find.
        SETI $B 0        ; Accumulator
        SETI $C 1        ; Secondary accumulator
        PUSHI 0         ; I0 to survive a pop later in the loop
loop:   PUSHREG $A       ; Increment A by 1
        PUSHI 1
        ADD
        PRINT           ; Print current series number
        STORE $A         ; Save new A
        POP             ; Pop old value
        PUSHREG $B       ; Add next fib # with last
        PUSHREG $C
        ADD
        STORE $B         ; Save new fib to B
        PUSHREG $B       ; Get next C
        PUSHREG $C
        SUB
        STORE $C         ; Save next C
        PUSHREG $B       ; Reload B
        JMPLZ %quit     ; Check for overflow
        PRINT           ; Print Fibonnaci # for series
        JMPGZ %loop     ; Jump to loop
quit:   EXIT 0