  pushreg $fp     ; Save current frame pointer, restored later
  pushi 42        ; Push 42 as parameter 2 to function call
  pushi 43        ; Push 42 as parameter 1 to function call
  call %my_func   ; Call function
  halt 0          ; Exit

my_func:
  param $a 1   ; Set register A to first parameter
  param $b 2   ; Set register B to second parameter
  printr $a    ; Printer parameter 1
  printr $b    ; Printer parameter 2
  pop          ; Pop off first parameter
  pop          ; Pop off second parameter
  return       ; Return to $RT
